error_log stderr;
worker_processes 2;
events {
       worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/pdf;
    access_log /dev/stdout;
    types_hash_max_size 2048;
    server {
        listen 5000;
        location / {
            root "/usr/share/nginx/html/";
            index resume.pdf;
        }
        add_header X-Clacks-Overhead "GNU Terry Pratchett";
        add_header Strict-Transport-Security "max-age=31536000";
    }
}
